# exercise_mm

./: pom.xml  testng.xml
src/main/java/appmanager/: ReaderHelper.java
src/main/java/model/: DataModel.java  ValuesTransformer.java
src/main/resources/: MM Exercise (1).pptx  values.csv
src/test/java/runner/: TestRunner.java
src/test/java/steps/: MyStepdefs.java
src/test/java/tests/: OldTestRunner.java  Tests.java  TestsWithoutCucumber.java
src/test/resources/features/: problem.feature
test-output/emailable/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/emailable/Test Suite/: Tests.html  Tests.xml  testng-failed.xml
test-output/emailable/junitreports/: TEST-tests.Tests.xml
test-output/emailable/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
